# github-user-search

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/adapter/: UserAdapter.kt  UserViewHolder.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/githubsearch/data/model/: GithubUser.kt  GithubUserListResponse.kt  NetworkResult.kt  NetworkStatus.kt
app/src/main/java/com/example/githubsearch/data/remote/: NetworkInterceptor.kt  UserEndpoint.kt
app/src/main/java/com/example/githubsearch/di/: ApiModule.kt  AppComponent.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubsearch/model/: GithubUser.kt  GithubUserListResponse.kt  NetworkResult.kt  NetworkStatus.kt
app/src/main/java/com/example/githubsearch/observer/: RxMainViewObservable.kt
app/src/main/java/com/example/githubsearch/paging/: PagingDataSourceFactory.kt  PagingListener.kt  UserPagingDataSource.kt
app/src/main/java/com/example/githubsearch/remote/: NetworkInterceptor.kt  UserEndpoint.kt
app/src/main/java/com/example/githubsearch/repo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/githubsearch/view/: MainActivity.kt
app/src/main/java/com/example/githubsearch/view/adapter/: UserAdapter.kt  UserViewHolder.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/githubsearch/view/data/repo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/githubsearch/view/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: icongel_error.xml  icongel_person.xml  search.xml
app/src/main/res/layout/: activity_main.xml  item_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubsearch/: NetworkInterceptorTest.kt  NetworkStatusTest.kt
gradle/wrapper/: gradle-wrapper.properties
